# ------------------------------------------------------------------------------------------------------------ #
# Mandatorty variables - DO NOT LEAVE ANYTHING BLANK #
# Azure storage account credentials - Note if you are using a single account, you can set the same key for the belows
sunbird_private_storage_account_key: "ME7wIEh6GUHBx1oR3LrJnm9a3zIlEsVgj87ZX7XUfLn7xfwAc7v/h0wgd//zWDCC4yAKVKStcfdY+AStRah6KQ=="
sunbird_public_storage_account_key: "ME7wIEh6GUHBx1oR3LrJnm9a3zIlEsVgj87ZX7XUfLn7xfwAc7v/h0wgd//zWDCC4yAKVKStcfdY+AStRah6KQ=="
sunbird_management_storage_account_key: "ME7wIEh6GUHBx1oR3LrJnm9a3zIlEsVgj87ZX7XUfLn7xfwAc7v/h0wgd//zWDCC4yAKVKStcfdY+AStRah6KQ=="
sunbird_artifact_storage_account_key: "ME7wIEh6GUHBx1oR3LrJnm9a3zIlEsVgj87ZX7XUfLn7xfwAc7v/h0wgd//zWDCC4yAKVKStcfdY+AStRah6KQ=="
sunbird_artifact_storage_account_sas: "ME7wIEh6GUHBx1oR3LrJnm9a3zIlEsVgj87ZX7XUfLn7xfwAc7v/h0wgd//zWDCC4yAKVKStcfdY+AStRah6KQ=="

core_vault_docker_registry_url: "https://index.docker.io/v1"                 # for docker hub use https://index.docker.io/v1
core_vault_docker_registry_user: "monojitdocker"
core_vault_docker_registry_password: "dockerpwd1234"

# ------------------------------------------------------------------------------------------------------------ #
# Optional variables - Can be left blank if you dont plan to use the intended features
lp_vault_youtube_api_key:                       # youtube api token if you want to upload youtube video urls on your site

# ------------------------------------------------------------------------------------------------------------ #
# Sensible defaults which you need not change - But if you would like to change, you are free to do so
lp_vault_graph_passport_key: "long-secret-to-calm-entropy-gods"
